ENABLE_GDRIVE=TRUE
GDRIVE_API_KEY=AIzaSoiyhkjjkhdfa-372hlkjhklj
GDRIVE_APP_SECRET=/home/pi/ap.json
ENABLE_MAL=TRUE
MAL_SECRET=52k3h54jk23hjk54235y4235uyiu423yiu6yiu2
MAL_CLIENT_ID=0e432h54k2h6k5jhkj23hkj
BASE_PATH=/fancy